<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/anhviet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Từ điển Anh - Việt" />

            <Button
                android:id="@+id/vietanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Từ điển Việt - Anh" />

            <Button
                android:id="@+id/anhanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Từ điển Anh - Anh" />

            <Button
                android:id="@+id/phapviet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Từ điển Pháp - Việt" />

            <Button
                android:id="@+id/vietphap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Từ điển Việt - Pháp" />

            <Button
                android:id="@+id/vietviet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Từ điển Việt - Việt" />

            <Button
                android:id="@+id/nhatviet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Từ điển Nhật - Việt" />
             <Button
                android:id="@+id/vietnhat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Từ điển Việt - Nhật" />
             
             
            <Button
                android:id="@+id/anhnhat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Từ điển Anh - Nhật" />
             <Button
                android:id="@+id/nhatanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Từ điển Nhật - Anh" />
             
            <Button
                android:id="@+id/hanviet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Từ điển Hàn - Việt" />
             <Button
                android:id="@+id/trungviet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Từ điển Trung - Việt" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>