<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/nfc_ExpandList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>

    <RadioGroup
        android:id="@+id/nfc_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:weightSum="3" >

        <RadioButton
            android:id="@+id/nfc_radio_1"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_gravity="center"
            android:text="Tắt" />

        <RadioButton
            android:id="@+id/nfc_radio_2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bảo mật toàn nhà" />

        <RadioButton
            android:id="@+id/nfc_radio_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bảo mật tự động" />
    </RadioGroup>

</LinearLayout>