int anim grow_from_bottom 0x7f040000
int anim grow_from_bottomleft_to_topright 0x7f040001
int anim grow_from_bottomright_to_topleft 0x7f040002
int anim grow_from_top 0x7f040003
int anim grow_from_topleft_to_bottomright 0x7f040004
int anim grow_from_topright_to_bottomleft 0x7f040005
int anim rail 0x7f040006
int anim shrink_from_bottom 0x7f040007
int anim shrink_from_bottomleft_to_topright 0x7f040008
int anim shrink_from_bottomright_to_topleft 0x7f040009
int anim shrink_from_top 0x7f04000a
int anim shrink_from_topleft_to_bottomright 0x7f04000b
int anim shrink_from_topright_to_bottomleft 0x7f04000c
int anim translate_1 0x7f04000d
int anim translate_2 0x7f04000e
int anim translate_3 0x7f04000f
int anim translate_4 0x7f040010
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable add 0x7f020000
int drawable auto 0x7f020001
int drawable btn_voice_hor_nor 0x7f020002
int drawable button_center 0x7f020003
int drawable button_exit_nor 0x7f020004
int drawable button_menu_nor 0x7f020005
int drawable button_ok 0x7f020006
int drawable button_qmenu_nor 0x7f020007
int drawable button_return_nor 0x7f020008
int drawable cartoon 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable discovery 0x7f020022
int drawable disney 0x7f020023
int drawable gas 0x7f020024
int drawable geographic 0x7f020025
int drawable hanhlang 0x7f020026
int drawable hbo 0x7f020027
int drawable home 0x7f020028
int drawable house 0x7f020029
int drawable htv1 0x7f02002a
int drawable htv2 0x7f02002b
int drawable htv3 0x7f02002c
int drawable htv4 0x7f02002d
int drawable htv7 0x7f02002e
int drawable ic_add 0x7f02002f
int drawable ic_autooff 0x7f020030
int drawable ic_autoon 0x7f020031
int drawable ic_back 0x7f020032
int drawable ic_bomoff 0x7f020033
int drawable ic_bomon 0x7f020034
int drawable ic_change 0x7f020035
int drawable ic_cloud 0x7f020036
int drawable ic_cloud_2 0x7f020037
int drawable ic_delete 0x7f020038
int drawable ic_dieuhoaoff 0x7f020039
int drawable ic_dieuhoaon 0x7f02003a
int drawable ic_fanoff 0x7f02003b
int drawable ic_fanon 0x7f02003c
int drawable ic_laptopoff 0x7f02003d
int drawable ic_laptopon 0x7f02003e
int drawable ic_launcher 0x7f02003f
int drawable ic_light 0x7f020040
int drawable ic_lightoff 0x7f020041
int drawable ic_lighton 0x7f020042
int drawable ic_loaoff 0x7f020043
int drawable ic_loaon 0x7f020044
int drawable ic_lockoff 0x7f020045
int drawable ic_lockon 0x7f020046
int drawable ic_mic 0x7f020047
int drawable ic_move 0x7f020048
int drawable ic_plusone_medium_off_client 0x7f020049
int drawable ic_plusone_small_off_client 0x7f02004a
int drawable ic_plusone_standard_off_client 0x7f02004b
int drawable ic_plusone_tall_off_client 0x7f02004c
int drawable ic_remove 0x7f02004d
int drawable ic_setting 0x7f02004e
int drawable ic_settings 0x7f02004f
int drawable ic_tvoff 0x7f020050
int drawable ic_tvon 0x7f020051
int drawable light_3 0x7f020052
int drawable microphoneicon 0x7f020053
int drawable mute_btn_nor 0x7f020054
int drawable myshape 0x7f020055
int drawable nfc_icon 0x7f020056
int drawable nhaccuatui 0x7f020057
int drawable phongbep 0x7f020058
int drawable phongkhach 0x7f020059
int drawable phonglamviec 0x7f02005a
int drawable phongngu 0x7f02005b
int drawable phongtam 0x7f02005c
int drawable phongtrong 0x7f02005d
int drawable power 0x7f02005e
int drawable quickaction_arrow_down 0x7f02005f
int drawable quickaction_arrow_up 0x7f020060
int drawable quickaction_background 0x7f020061
int drawable quickaction_bottom_frame 0x7f020062
int drawable quickaction_slider_background 0x7f020063
int drawable quickaction_slider_btn 0x7f020064
int drawable quickaction_slider_btn_normal 0x7f020065
int drawable quickaction_slider_btn_on 0x7f020066
int drawable quickaction_slider_btn_pressed 0x7f020067
int drawable quickaction_slider_btn_selected 0x7f020068
int drawable quickaction_slider_grip_left 0x7f020069
int drawable quickaction_slider_grip_right 0x7f02006a
int drawable quickaction_top_frame 0x7f02006b
int drawable red_alert 0x7f02006c
int drawable santhuong 0x7f02006d
int drawable santhuongsau 0x7f02006e
int drawable santruoc 0x7f02006f
int drawable security 0x7f020070
int drawable soha 0x7f020071
int drawable starmovies 0x7f020072
int drawable superconductor 0x7f020073
int drawable timeline 0x7f020074
int drawable vtv1 0x7f020075
int drawable vtv2 0x7f020076
int drawable vtv3 0x7f020077
int drawable vuoncay 0x7f020078
int drawable wheel_ch_nor 0x7f020079
int drawable wheel_vol_nor 0x7f02007a
int drawable widget_icon_cloud 0x7f02007b
int drawable widget_icon_cloud_night 0x7f02007c
int drawable widget_icon_dark_cloud 0x7f02007d
int drawable widget_icon_fog 0x7f02007e
int drawable widget_icon_rain 0x7f02007f
int drawable widget_icon_snow 0x7f020080
int drawable widget_icon_sun 0x7f020081
int drawable widget_icon_sun_night 0x7f020082
int drawable widget_icon_thunderstorm 0x7f020083
int drawable youtube 0x7f020084
int id About 0x7f070094
int id AddRoom 0x7f070090
int id Add_Save 0x7f07000e
int id GetInfo 0x7f070091
int id LinearLayout1 0x7f070028
int id LinearLayout2 0x7f070047
int id Port 0x7f07008b
int id RelativeLayout1 0x7f07001f
int id ResetServer 0x7f070093
int id SecurityEnd 0x7f070077
int id SecurityText 0x7f070076
int id SetInfo 0x7f070092
int id Setting 0x7f070095
int id SettingSave 0x7f07008d
int id URL1 0x7f070086
int id URL2 0x7f070087
int id WocGroup 0x7f07001b
int id arrow_down 0x7f070075
int id arrow_up 0x7f070071
int id autoButton 0x7f070049
int id bom 0x7f070024
int id bongden 0x7f070022
int id button_center 0x7f070045
int id button_exit_nor 0x7f070044
int id button_menu_nor 0x7f070041
int id button_mute 0x7f07003d
int id button_ok 0x7f070043
int id button_qmenu_nor 0x7f070042
int id button_return_nor 0x7f070040
int id canhbaoText 0x7f070081
int id cartoon 0x7f070032
int id checkPort 0x7f07008a
int id chongphong 0x7f070019
int id control_cloud 0x7f07004b
int id control_syn 0x7f07004d
int id dieuhoa 0x7f070025
int id discovery 0x7f070036
int id disney 0x7f070033
int id doamText 0x7f070085
int id editItems 0x7f070046
int id footer 0x7f070074
int id garden_auto 0x7f070057
int id garden_layout_1 0x7f07004f
int id garden_layout_2 0x7f070056
int id garden_listview 0x7f070062
int id gasText 0x7f070083
int id geographic 0x7f070037
int id hanhlang 0x7f070017
int id hbo 0x7f070034
int id header2 0x7f070070
int id homeText 0x7f07007f
int id htv1 0x7f070030
int id htv2 0x7f07002d
int id htv3 0x7f07002e
int id htv4 0x7f07002f
int id htv7 0x7f070031
int id huyphong 0x7f07001a
int id hybrid 0x7f070004
int id i_more 0x7f070064
int id imageDay 0x7f070050
int id imageView 0x7f07000b
int id imageView1 0x7f07000c
int id imageView2 0x7f07003c
int id iv_icon 0x7f070005
int id khoa 0x7f070027
int id khoaText 0x7f070080
int id laptop 0x7f070023
int id layout 0x7f07008e
int id loa 0x7f070020
int id mic 0x7f07004c
int id mylist 0x7f07004a
int id nfc_ExpandList 0x7f07006b
int id nfc_childname 0x7f070069
int id nfc_groupName 0x7f070068
int id nfc_list 0x7f070067
int id nfc_radio_1 0x7f07006d
int id nfc_radio_2 0x7f07006e
int id nfc_radio_3 0x7f07006f
int id nfc_radio_group 0x7f07006c
int id nfc_save 0x7f070066
int id nfc_switch 0x7f07006a
int id nhaccuatui 0x7f070038
int id nhietdoText 0x7f070084
int id none 0x7f070000
int id normal 0x7f070001
int id pager 0x7f070007
int id pager_title_strip 0x7f070008
int id phongbep 0x7f070011
int id phongkhach 0x7f07000f
int id phonglamviec 0x7f070012
int id phongngu 0x7f070010
int id phongtam 0x7f070013
int id phongtrong 0x7f070018
int id power 0x7f07003b
int id quat 0x7f070021
int id radio1 0x7f070088
int id radio10 0x7f07005c
int id radio11 0x7f07005d
int id radio2 0x7f070089
int id radio20 0x7f07005f
int id radio21 0x7f070060
int id radioGroup1 0x7f07005b
int id radioGroup2 0x7f07005e
int id roomImage 0x7f070009
int id santhuong 0x7f070016
int id santruoc 0x7f070015
int id satellite 0x7f070002
int id scroll 0x7f070072
int id scrollView1 0x7f070029
int id se_listview 0x7f070063
int id section_label 0x7f07004e
int id security1 0x7f07007b
int id security2 0x7f07007c
int id security3 0x7f07007d
int id securityAuto 0x7f070079
int id security_1 0x7f070078
int id security_2 0x7f07007e
int id security_3 0x7f070082
int id security_group 0x7f07007a
int id sendsms 0x7f07008c
int id setting_content 0x7f070061
int id soha 0x7f07003a
int id starmovies 0x7f070035
int id switchItems 0x7f070048
int id t_name 0x7f070065
int id terrain 0x7f070003
int id textItems 0x7f07000d
int id textLine 0x7f07000a
int id timePicker1 0x7f070058
int id tivi 0x7f070026
int id tracks 0x7f070073
int id tv_title 0x7f070006
int id vtv1 0x7f07002a
int id vtv2 0x7f07002b
int id vtv3 0x7f07002c
int id vuoncay 0x7f070014
int id weatherCity 0x7f070055
int id weatherCondition 0x7f070051
int id weatherDay 0x7f070053
int id weatherLocation 0x7f07005a
int id weatherSpeed 0x7f070054
int id weatherTemp 0x7f070052
int id weather_setting 0x7f070059
int id wheel_ch_nor 0x7f07003e
int id wheel_vol_nor 0x7f07003f
int id widget_mic 0x7f07008f
int id wocLan 0x7f07001c
int id wocOff 0x7f07001e
int id wocWan 0x7f07001d
int id youtube 0x7f070039
int integer google_play_services_version 0x7f090000
int layout about 0x7f030000
int layout action_item 0x7f030001
int layout activity_main 0x7f030002
int layout adapter_listroom 0x7f030003
int layout addrelay 0x7f030004
int layout addroom 0x7f030005
int layout camwoc 0x7f030006
int layout changeitems 0x7f030007
int layout channel 0x7f030008
int layout child_item 0x7f030009
int layout control 0x7f03000a
int layout fragment_main_dummy 0x7f03000b
int layout garden 0x7f03000c
int layout garden_setting 0x7f03000d
int layout information 0x7f03000e
int layout list 0x7f03000f
int layout nfc 0x7f030010
int layout nfc_group 0x7f030011
int layout nfc_items 0x7f030012
int layout nfc_list 0x7f030013
int layout quickaction 0x7f030014
int layout redalert 0x7f030015
int layout security 0x7f030016
int layout setting 0x7f030017
int layout widget_layout 0x7f030018
int menu main 0x7f0c0000
int string action_about 0x7f08001c
int string action_addroom 0x7f08001d
int string action_getinfo 0x7f08001f
int string action_reset 0x7f080020
int string action_setinfo 0x7f08001e
int string action_settings 0x7f08001b
int string app_name 0x7f08001a
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string auto 0x7f080046
int string back 0x7f080063
int string baomatngoai 0x7f080040
int string baomattoanbo 0x7f080041
int string baomattudong 0x7f080042
int string bom 0x7f08003b
int string bongden 0x7f080035
int string cartoon 0x7f080050
int string change_items 0x7f080022
int string channelDown 0x7f080061
int string channelUp 0x7f080060
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string dieuhoa 0x7f08003c
int string discovery 0x7f080051
int string disney 0x7f080053
int string doC 0x7f08003e
int string doF 0x7f08003f
int string down 0x7f08005a
int string enter 0x7f080064
int string exit 0x7f080067
int string geographic 0x7f080052
int string hanhlang 0x7f080034
int string hbo 0x7f080054
int string hello_world 0x7f080023
int string home 0x7f080062
int string htv1 0x7f08004b
int string htv2 0x7f08004c
int string htv3 0x7f08004d
int string htv4 0x7f08004e
int string htv7 0x7f08004f
int string kenh 0x7f080047
int string khoa 0x7f08003a
int string khongbaomat 0x7f080043
int string laptop 0x7f080038
int string left 0x7f08005d
int string loa 0x7f080037
int string menu 0x7f080066
int string mo 0x7f080044
int string mute 0x7f080065
int string myname 0x7f080024
int string nfc_class 0x7f080021
int string nhaccuatui 0x7f080057
int string phongbep 0x7f08002d
int string phongkhach 0x7f08002b
int string phonglamviec 0x7f08002e
int string phongngu 0x7f08002c
int string phongtam 0x7f08002f
int string phongtrong 0x7f080033
int string power 0x7f080058
int string quat 0x7f080036
int string right 0x7f08005c
int string santhuongtruoc 0x7f080032
int string soha 0x7f080056
int string starmovie 0x7f080055
int string tat 0x7f080045
int string textsetting 0x7f08003d
int string title_section0 0x7f080025
int string title_section1 0x7f080026
int string title_section2 0x7f080027
int string title_section3 0x7f080028
int string title_section4 0x7f080029
int string title_section5 0x7f08002a
int string tivi 0x7f080039
int string up 0x7f08005b
int string volumteDown 0x7f08005f
int string volumteUP 0x7f08005e
int string vtv1 0x7f080048
int string vtv2 0x7f080049
int string vtv3 0x7f08004a
int string vuonsau 0x7f080030
int string vuontruoc 0x7f080031
int string youtube 0x7f080059
int style Animations 0x7f0b0002
int style Animations_PopDownMenu 0x7f0b0003
int style Animations_PopDownMenu_Center 0x7f0b0006
int style Animations_PopDownMenu_Left 0x7f0b0004
int style Animations_PopDownMenu_Right 0x7f0b0005
int style Animations_PopUpMenu 0x7f0b0007
int style Animations_PopUpMenu_Center 0x7f0b000a
int style Animations_PopUpMenu_Left 0x7f0b0008
int style Animations_PopUpMenu_Right 0x7f0b0009
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml widget_info 0x7f050000
